# money-transfer-app

./: README.md  pom.xml
src/main/java/task/money/transfer/api/defination/: APIConstants.java  AccountAPI.java  AccountHolderAPI.java  TransferAPI.java
src/main/java/task/money/transfer/app/: MoneyTransferApp.java
src/main/java/task/money/transfer/domain/: Account.java  AccountHolder.java  Address.java  AmountTransfer.java  Contact.java  Money.java  ResponseData.java  ResponseMessage.java  Transaction.java  TransferStatus.java
src/main/java/task/money/transfer/exception/: AccountHolderException.java  ApplicationException.java  InvalidAmountException.java
src/main/java/task/money/transfer/service/: IAccountHolderService.java  IAccountService.java  ITransferService.java
src/main/java/task/money/transfer/service/impl/: AccountHolderService.java  AccountService.java  TransferService.java
src/main/java/task/money/transfer/utils/: ApplicationProperties.java  Currency.java  CurrencyConversionResponse.java  CurrencyConvertor.java  CurrencyRatesProviderImpl.java  ICurrencyRatesProvider.java
src/main/resources/: application.properties  log4j.properties
src/test/java/test/task/money/transfer/service/: AccountHolderServiceTest.java  AccountServiceTest.java  TransferServiceTest.java
