accountholders=/accountholders
accountholdersbyid=/accountholders/:customerId
accountholdersaccountsbyid=/accountholders/:customerId/accounts

accounts=/accounts
accountsbyaccountNumber=/accounts/:accountNumber
accountsbyaccountnumbercreatetransfers=/accounts/:accountNumber/transfers

transfers=/transfers
transfersbyid=transfers/:id